# Building Escape

Playing with Unreal Engine 4.

You spawn in a room and your mission is to escape from it.

![A room with a statue, marble floor, and red columns][Screenshot]

[Screenshot]: Docs/Screenshot.png

